Polynomial Kernel

[[ 9  0  0]
 [ 0  8  1]
 [ 0  2 10]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         9
Iris-versicolor       0.80      0.89      0.84         9
 Iris-virginica       0.91      0.83      0.87        12

      micro avg       0.90      0.90      0.90        30
      macro avg       0.90      0.91      0.90        30
   weighted avg       0.90      0.90      0.90        30


Gaussian Kernel

[[ 9  0  0]
 [ 0  7  2]
 [ 0  0 12]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         9
Iris-versicolor       1.00      0.78      0.88         9
 Iris-virginica       0.86      1.00      0.92        12

      micro avg       0.93      0.93      0.93        30
      macro avg       0.95      0.93      0.93        30
   weighted avg       0.94      0.93      0.93        30


Sigmoid Kernel

[[ 7  2  0]
 [ 8  1  0]
 [12  0  0]]
                 precision    recall  f1-score   support

    Iris-setosa       0.26      0.78      0.39         9
Iris-versicolor       0.33      0.11      0.17         9
 Iris-virginica       0.00      0.00      0.00        12

      micro avg       0.27      0.27      0.27        30
      macro avg       0.20      0.30      0.19        30
   weighted avg       0.18      0.27      0.17        30